# Coursework_API

./: LICENSE.txt  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/madrat/kursovaya/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/madrat/kursovaya/: MainActivity.kt  SearchFoodVideosAdapter.kt
app/src/main/java/com/madrat/kursovaya/activities/: MainActivity.kt
app/src/main/java/com/madrat/kursovaya/adapters/: GenerateMealPlanAdapter.kt  GetRecipeEquipmentByIdAdapter.kt  GetRecipeIngredientsByIdAdapter.kt  GetSimilarRecipesAdapter.kt  SearchFoodVideosAdapter.kt  SearchMenuItemsAdapter.kt
app/src/main/java/com/madrat/kursovaya/adapters/get_recipe_nutrition_widget_by_id/: NutritionalValueAdapter.kt
app/src/main/java/com/madrat/kursovaya/fragments/: GenerateMealPlanView.kt  GetRecipeEquipmentByIdView.kt  GetRecipeIngredientsByIdView.kt  GetRecipeNutritionWidgetByIdView.kt  GetSimilarRecipesView.kt  SearchFoodVideosView.kt  SearchMenuItemsView.kt
app/src/main/java/com/madrat/kursovaya/interfaces/: GenerateMealPlanMVP.kt  GetRecipeEquipmentByIdMVP.kt  GetRecipeIngredientsByIdMVP.kt  GetRecipeNutritionWidgetByIdMVP.kt  GetSimilarRecipesMVP.kt  SearchFoodVideosMVP.kt  SearchMenuItemsMVP.kt
app/src/main/java/com/madrat/kursovaya/model/generate_meal_plan/: GenerateMealPlanResponse.kt  Meal.kt  Nutrients.kt
app/src/main/java/com/madrat/kursovaya/model/get_recipe_equipment_by_id/: Equipment.kt  GetRecipeEquipmentByIdResponse.kt
app/src/main/java/com/madrat/kursovaya/model/get_recipe_ingredients_by_id/: Amount.kt  GetRecipeIngredientsByIdResponse.kt  Ingredient.kt  MeasuringSystem.kt
app/src/main/java/com/madrat/kursovaya/model/get_recipe_nutrition_widget_by_id/: GetRecipeNutritionWidgetByIdResponse.kt  Nutrition.kt
app/src/main/java/com/madrat/kursovaya/model/get_similair_recipes/: SimilarRecipe.kt
app/src/main/java/com/madrat/kursovaya/model/search_food_videos/: SearchFoodVideosResponse.kt  Video.kt
app/src/main/java/com/madrat/kursovaya/model/search_menu_items/: MenuItem.kt  SearchMenuItemsResponse.kt
app/src/main/java/com/madrat/kursovaya/network/: NetworkClass.kt  NetworkClient.kt  NetworkInterface.kt
app/src/main/java/com/madrat/kursovaya/presenters/: GenerateMealPlanPresenter.kt  GetRecipeEquipmentByIdPresenter.kt  GetRecipeIngredientsByIdPresenter.kt  GetRecipeNutritionWidgetByIdPresenter.kt  GetSimilarRecipesPresenter.kt  SearchFoodVideosPresenter.kt  SearchMenuItemsPresenter.kt
app/src/main/java/com/madrat/kursovaya/repository/: GenerateMealPlanRepository.kt  GetRecipeEquipmentByIdRepository.kt  GetRecipeIngredientsByIdRepository.kt  GetRecipeNutritionWidgetByIdRepository.kt  GetSimilarRecipesRepository.kt  SearchFoodVideosRepository.kt  SearchMenuItemsRepository.kt
app/src/main/java/com/madrat/kursovaya/screens/generatemealplan/: GenerateMealPlanAdapter.kt  GenerateMealPlanMVP.kt  GenerateMealPlanNetwork.kt  GenerateMealPlanPresenter.kt  GenerateMealPlanRepository.kt  GenerateMealPlanView.kt
app/src/main/java/com/madrat/kursovaya/screens/generatemealplan/model/: GenerateMealPlanResponse.kt  Meal.kt  Nutrients.kt
app/src/main/java/com/madrat/kursovaya/screens/getrecipeequipmentbyid/: GetRecipeEquipmentByIdAdapter.kt  GetRecipeEquipmentByIdMVP.kt  GetRecipeEquipmentByIdNetwork.kt  GetRecipeEquipmentByIdPresenter.kt  GetRecipeEquipmentByIdRepository.kt  GetRecipeEquipmentByIdView.kt
app/src/main/java/com/madrat/kursovaya/screens/getrecipeequipmentbyid/model/: Equipment.kt  GetRecipeEquipmentByIdResponse.kt
app/src/main/java/com/madrat/kursovaya/screens/getrecipeingredientsbyid/: GetRecipeIngredientsByIdAdapter.kt  GetRecipeIngredientsByIdMVP.kt  GetRecipeIngredientsByIdNetwork.kt  GetRecipeIngredientsByIdPresenter.kt  GetRecipeIngredientsByIdRepository.kt  GetRecipeIngredientsByIdView.kt
app/src/main/java/com/madrat/kursovaya/screens/getrecipeingredientsbyid/model/: Amount.kt  GetRecipeIngredientsByIdResponse.kt  Ingredient.kt  MeasuringSystem.kt
app/src/main/java/com/madrat/kursovaya/screens/getrecipenutritionwidgetbyid/: GetRecipeNutritionWidgetByIdMVP.kt  GetRecipeNutritionWidgetByIdNetwork.kt  GetRecipeNutritionWidgetByIdPresenter.kt  GetRecipeNutritionWidgetByIdRepository.kt  GetRecipeNutritionWidgetByIdView.kt  NutritionalValueAdapter.kt
app/src/main/java/com/madrat/kursovaya/screens/getrecipenutritionwidgetbyid/model/: GetRecipeNutritionWidgetByIdResponse.kt  Nutrition.kt
app/src/main/java/com/madrat/kursovaya/screens/getsimilairrecipes/: GetSimilarRecipesAdapter.kt  GetSimilarRecipesMVP.kt  GetSimilarRecipesNetwork.kt  GetSimilarRecipesPresenter.kt  GetSimilarRecipesRepository.kt  GetSimilarRecipesView.kt
app/src/main/java/com/madrat/kursovaya/screens/mainactivity/: MainActivity.kt
app/src/main/java/com/madrat/kursovaya/screens/searchfoodvideos/: SearchFoodVideosAdapter.kt  SearchFoodVideosMVP.kt  SearchFoodVideosNetwork.kt  SearchFoodVideosPresenter.kt  SearchFoodVideosRepository.kt  SearchFoodVideosView.kt
app/src/main/java/com/madrat/kursovaya/screens/searchmenuitems/: SearchMenuItemsAdapter.kt  SearchMenuItemsMVP.kt  SearchMenuItemsNetwork.kt  SearchMenuItemsPresenter.kt  SearchMenuItemsRepository.kt  SearchMenuItemsView.kt
app/src/main/java/com/madrat/kursovaya/util/: AppDependencies.kt  Extensions.kt
app/src/main/res/layout/: activity_main.xml  fragment_generate_meal_plan.xml  fragment_get_recipe_equipment_by_id.xml  fragment_get_recipe_ingredients_by_id.xml  fragment_get_recipe_nutrition_widget_by_id.xml  fragment_get_similar_recipes.xml  fragment_search_food_videos.xml  fragment_search_menu_items.xml  list_generate_meal_plan.xml  list_get_recipe_equipment_by_id.xml  list_get_recipe_ingredients_by_id.xml  list_get_recipe_nutrition_widget_by_id.xml  list_get_similar_recipes.xml  list_search_food_videos.xml  list_search_menu_items.xml
app/src/main/res/menu/: drawer_items.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/madrat/kursovaya/: ExampleUnitTest.kt
(+6 files in other folders)
