buildscript {
    ext {
        // Android Gradle plugin
        gradleVersion = '4.2.2'
        // Kotlin
        kotlinVersion = '1.5.21'
        // Jetpack Navigation (+ Safe-Args)
        navigationVersion = '2.3.5'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        // Android Gradle plugin
        classpath "com.android.tools.build:gradle:$gradleVersion"
        // Kotlin
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        // Jetpack Navigation Safe-Args
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
