apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

// Safe-args
apply plugin: "androidx.navigation.safeargs.kotlin"

androidExtensions {
    experimental = true
}

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "com.madrat.kursovaya"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }
    viewBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Core-KTX
    def coreKTXVersion = '1.3.0'

    // Retrofit && Retrofit Converter Gson
    def retrofitVersion = '2.9.0'
    // Retrofit RxJava3 Adapter
    def retrofitRxJava3AdapterVersion = "3.0.0"

    // Chucker
    def chuckerVersion = "3.1.2"

    // Google Gson
    def googleGsonVersion = "2.8.6"

    // RxJava
    def rxJavaVersion = "3.0.1"
    // RxAndroid
    def rxAndroidVersion = "3.0.0"

    // Material Components
    def materialComponentsVersion = '1.3.0-alpha01'

    // Jetpack
    // ConstraintLayout
    def constraintLayoutVersion = "1.1.3"

    // Testing

    // Junit
    def junitVersion = '4.13'
    def junitRunnerVersion = "1.1.1"

    // Espresso
    def espressoVersion = "3.2.0"

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"

    // Core-KTX
    implementation "androidx.core:core-ktx:$coreKTXVersion"

    // Retrofit && Retrofit Converter Gson
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    // Retrofit RxJava3 Adapter
    implementation "com.github.akarnokd:rxjava3-retrofit-adapter:$retrofitRxJava3AdapterVersion"

    // Chucker
    debugImplementation "com.github.ChuckerTeam.Chucker:library:$chuckerVersion"
    releaseImplementation "com.github.ChuckerTeam.Chucker:library-no-op:$chuckerVersion"

    // Google Gson
    implementation "com.google.code.gson:gson:$googleGsonVersion"

    // RxJava
    implementation "io.reactivex.rxjava3:rxjava:$rxJavaVersion"
    // RxAndroid
    implementation "io.reactivex.rxjava3:rxandroid:$rxAndroidVersion"

    // Material Components
    implementation "com.google.android.material:material:$materialComponentsVersion"

    // Jetpack
    // Navigation KTX
    implementation "androidx.navigation:navigation-fragment-ktx:$navigationVersion"
    implementation "androidx.navigation:navigation-ui-ktx:$navigationVersion"
    implementation "androidx.navigation:navigation-runtime-ktx:$navigationVersion"
    // Testing Navigation
    // androidTestImplementation "androidx.navigation:navigation-testing:$navigationVersion"
    // ConstraintLayout
    implementation "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion"

    // Testing

    // Junit
    testImplementation "junit:junit:$junitVersion"
    androidTestImplementation "androidx.test.ext:junit:$junitRunnerVersion"

    // Espresso
    androidTestImplementation "androidx.test.espresso:espresso-core:$espressoVersion"
}
repositories {
    // Chucker
    maven { url "https://jitpack.io" }

    // RxAndroid
    maven { url "https://oss.jfrog.org/libs-snapshot" }
}