apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: "androidx.navigation.safeargs.kotlin"

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"
    defaultConfig {
        applicationId "com.madrat.kursovaya"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}
ext {
    // Network && Threads
    // Chucker
    chuckerVersion = "3.4.0"
    // Google Gson
    googleGsonVersion = '2.8.7'
    // Glide
    glideVersion = "4.12.0"
    // RxJava|RxAndroid
    rxJavaVersion = "3.0.13"
    rxAndroidVersion = "3.0.0"
    // Retrofit|Retrofit Converter Gson|Retrofit RxJava3 Adapter
    retrofitVersion = '2.9.0'
    converterGsonVersion = '2.9.0'
    rxJavaAdapterVersion = '2.9.0'

    // Jetpack
    // ConstraintLayout
    constraintVersion = "2.0.4"
    // Material Design Components
    materialVersion = '1.4.0'

    // Android KTX
    // Core
    coreVersion = '1.6.0'

    // Testing
    // Espresso
    espressoVersion = "3.4.0"
    // Junit|Junit Runner
    junitVersion = '4.13.2'
    junitRunnerVersion = "1.1.3"
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"

    // Network && Threads
    // Chucker
    debugImplementation "com.github.chuckerteam.chucker:library:$chuckerVersion"
    releaseImplementation "com.github.chuckerteam.chucker:library-no-op:$chuckerVersion"
    // Google Gson
    implementation "com.google.code.gson:gson:$googleGsonVersion"
    // Glide
    implementation "com.github.bumptech.glide:glide:$glideVersion"
    annotationProcessor "com.github.bumptech.glide:compiler:$glideVersion"
    // RxJava|RxAndroid
    implementation "io.reactivex.rxjava3:rxjava:$rxJavaVersion"
    implementation "io.reactivex.rxjava3:rxandroid:$rxAndroidVersion"
    // Retrofit|Retrofit Converter Gson|Retrofit RxJava3 Adapter
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$converterGsonVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava3:$rxJavaAdapterVersion"

    // Jetpack
    // ConstraintLayout
    implementation "androidx.constraintlayout:constraintlayout:$constraintVersion"
    // Material Design Components
    implementation "com.google.android.material:material:$materialVersion"

    // Android KTX
    // Core
    implementation "androidx.core:core-ktx:$coreVersion"
    // Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$navigationVersion"
    implementation "androidx.navigation:navigation-ui-ktx:$navigationVersion"
    implementation "androidx.navigation:navigation-runtime-ktx:$navigationVersion"
    // androidTestImplementation "androidx.navigation:navigation-testing:$navigationVersion"

    // Testing
    // Espresso
    androidTestImplementation "androidx.test.espresso:espresso-core:$espressoVersion"
    // Junit|Junit Runner
    testImplementation "junit:junit:$junitVersion"
    androidTestImplementation "androidx.test.ext:junit:$junitRunnerVersion"
}
repositories {
    mavenCentral()
    google()
    // RxAndroid
    maven { url "https://oss.jfrog.org/libs-snapshot" }
}