apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: "androidx.navigation.safeargs.kotlin"

androidExtensions {
    experimental = true
}

android {
    compileSdkVersion 30
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.madrat.kursovaya"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }
    viewBinding {
        enabled = true
    }
}
ext {
    // Network && Threads
    // Chucker
    chuckerVersion = "3.4.0"

    // Jetpack
    // ConstraintLayout
    constraintVersion = "2.0.4"
    // Material Design Components
    materialVersion = '1.4.0'

    // Android KTX
    // Core KTX
    coreVersion = '1.6.0'

    // Testing
    // Espresso
    espressoVersion = "3.4.0"
    // Junit|Junit Runner
    junitVersion = '4.13'
    junitRunnerVersion = "1.1.3"
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    // Retrofit && Retrofit Converter Gson
    def retrofitVersion = '2.9.0'
    // Retrofit RxJava3 Adapter
    def retrofitRxJava3AdapterVersion = "3.0.0"

    // Google Gson
    def googleGsonVersion = "2.8.6"

    // RxJava
    def rxJavaVersion = "3.0.1"
    // RxAndroid
    def rxAndroidVersion = "3.0.0"

    // Retrofit && Retrofit Converter Gson
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    // Retrofit RxJava3 Adapter
    implementation "com.github.akarnokd:rxjava3-retrofit-adapter:$retrofitRxJava3AdapterVersion"

    // Google Gson
    implementation "com.google.code.gson:gson:$googleGsonVersion"

    // Network && Threads
    // Chucker
    debugImplementation "com.github.ChuckerTeam.Chucker:library:$chuckerVersion"
    releaseImplementation "com.github.ChuckerTeam.Chucker:library-no-op:$chuckerVersion"

    // RxJava
    implementation "io.reactivex.rxjava3:rxjava:$rxJavaVersion"
    // RxAndroid
    implementation "io.reactivex.rxjava3:rxandroid:$rxAndroidVersion"

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"

    // Jetpack && Android KTX
    // ConstraintLayout
    implementation "androidx.constraintlayout:constraintlayout:$constraintVersion"
    // Material Design Components
    implementation "com.google.android.material:material:$materialVersion"
    // Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$navigationVersion"
    implementation "androidx.navigation:navigation-ui-ktx:$navigationVersion"
    implementation "androidx.navigation:navigation-runtime-ktx:$navigationVersion"
    // androidTestImplementation "androidx.navigation:navigation-testing:$navigationVersion"

    // Android KTX
    // Core KTX
    implementation "androidx.core:core-ktx:$coreVersion"

    // Testing
    // Espresso
    androidTestImplementation "androidx.test.espresso:espresso-core:$espressoVersion"
    // Junit|Junit Runner
    testImplementation "junit:junit:$junitVersion"
    androidTestImplementation "androidx.test.ext:junit:$junitRunnerVersion"
}
repositories {
    // Chucker
    maven { url "https://jitpack.io" }

    // RxAndroid
    maven { url "https://oss.jfrog.org/libs-snapshot" }

    // Glide
    mavenCentral()
    google()
}