<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/searchFoodVideos"
            android:title="@string/search_food_videos_title" />
        <item
            android:id="@+id/generateMealPlan"
            android:title="@string/generate_meal_plan_title" />
        <item
            android:id="@+id/searchMenuItems"
            android:title="@string/search_menu_items_title"/>
    </group>
</menu>