<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/searchFoodVideos">

    <fragment
        android:id="@+id/searchFoodVideos"
        android:name="com.madrat.kursovaya.screens.searchfoodvideos.SearchFoodVideosView"
        android:label="SearchFoodVideosView" />
    <fragment
        android:id="@+id/generateMealPlan"
        android:name="com.madrat.kursovaya.screens.generatemealplan.GenerateMealPlanView"
        android:label="GenerateMealPlanView" >
        <action
            android:id="@+id/action_generateMealPlan_to_getRecipeEquipmentById"
            app:destination="@id/getRecipeEquipmentById" />
        <action
            android:id="@+id/action_generateMealPlan_to_getRecipeIngredientsByIdView"
            app:destination="@id/getRecipeIngredientsByIdView" />
        <action
            android:id="@+id/action_generateMealPlan_to_getRecipeNutritionWidgetByIdView"
            app:destination="@id/getRecipeNutritionWidgetByIdView" />
        <action
            android:id="@+id/action_generateMealPlan_to_getSimilarRecipesView"
            app:destination="@id/getSimilarRecipesView" />
    </fragment>
    <fragment
        android:id="@+id/getRecipeEquipmentById"
        android:name="com.madrat.kursovaya.screens.getrecipeequipmentbyid.GetRecipeEquipmentByIdView"
        android:label="GetRecipeEquipmentByIdView" >
        <argument
            android:name="recipeId"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/getRecipeIngredientsByIdView"
        android:name="com.madrat.kursovaya.screens.getrecipeingredientsbyid.GetRecipeIngredientsByIdView"
        android:label="GetRecipeIngredientsByIdView" >
        <argument
            android:name="recipeId"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/getRecipeNutritionWidgetByIdView"
        android:name="com.madrat.kursovaya.screens.getrecipenutritionwidgetbyid.GetRecipeNutritionWidgetByIdView"
        android:label="GetRecipeNutritionWidgetByIdView" >
        <argument
            android:name="recipeId"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/getSimilarRecipesView"
        android:name="com.madrat.kursovaya.screens.getsimilairrecipes.GetSimilarRecipesView"
        android:label="GetSimilarRecipesView" >
        <argument
            android:name="recipeId"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/searchMenuItems"
        android:name="com.madrat.kursovaya.screens.searchmenuitems.SearchMenuItemsView"
        android:label="SearchMenuItemsView" />
</navigation>