<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/searchFoodVideos">

    <fragment
        android:id="@+id/searchFoodVideos"
        android:name="com.madrat.kursovaya.fragments.SearchFoodVideosView"
        android:label="SearchFoodVideosView" />
    <fragment
        android:id="@+id/generateMealPlan"
        android:name="com.madrat.kursovaya.fragments.GenerateMealPlanView"
        android:label="GenerateMealPlanView" >
        <action
            android:id="@+id/action_generateMealPlan_to_getRecipeEquipmentById"
            app:destination="@id/getRecipeEquipmentById" />
    </fragment>
    <fragment
        android:id="@+id/getRecipeEquipmentById"
        android:name="com.madrat.kursovaya.fragments.GetRecipeEquipmentByIdView"
        android:label="GetRecipeEquipmentByIdView" >
        <argument
            android:name="recipeId"
            app:argType="integer" />
    </fragment>
</navigation>